<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .thrColLiq #container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid;
            text-align: left;
        }

        .thrColLiq #sidebar1 {
            float: left;

            padding: 15px 0;
        }

        .thrColLiq #sidebar2 {
            float: right;
            width: 23%;
            padding: 15px 0;
        }

        .thrColLiq #sidebar1 p,
        .thrColLiq #sidebar1 h3,
        .thrColLiq #sidebar2 p,
        .thrColLiq #sidebar2 h3 {
            margin-left: 10px;
            margin-right: 10px;
        }

        .thrColLiq #mainContent {
            margin: 0 24% 0 23.5%;
        }

        .fltrt {
            float: right;
            margin-left: 8px;
        }

        .fltlft {
            float: left;
            margin-right: 8px;
        }

        .clearfloat {
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
    </style>
    <style type="text/css">
        .thrColLiq #sidebar2,
        .thrColLiq #sidebar1 {
            padding-top: 30px;
        }

        .thrColLiq #mainContent {
            zoom: 1;
            padding-top: 15px;
        }
    </style>
</head>

<body class="thrColLiq">

    <div id="container">
        <div id="sidebar1">
            <h3>Sidebar1 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar1 div 中的多，请在 #mainContent div
                的左边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,
                sapien. </p>
        </div>
        <div id="sidebar2">
            <h3>Sidebar2 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar2 div 中的多，请在 #mainContent div
                的右边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,
                sapien. </p>
        </div>
        <div id="mainContent">
            <h1> 主要内容 </h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus
                rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id,
                molestie in, commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula.
                Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus
                venenatis, tristique in, vulputate at, odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse
                potenti. </p>
            <h2>H2 级别的标题 </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus
                rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id,
                molestie in, commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula.
                Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus
                venenatis, tristique in, vulputate at, odio.</p>
        </div>
        <br class="clearfloat" />
    </div>
</body>

</html>